# YClub-backEnd

./: README.en.md  README.md
club-auth/: pom.xml
club-auth/club-auth-api/: pom.xml
club-auth/club-auth-application/: pom.xml
club-auth/club-auth-application/club-auth-application-controller/: pom.xml
club-auth/club-auth-application/club-auth-application-controller/src/main/java/com/club/: UserController.java
club-auth/club-auth-application/club-auth-application-job/: pom.xml
club-auth/club-auth-application/club-auth-application-mq/: pom.xml
club-auth/club-auth-common/: pom.xml
club-auth/club-auth-common/src/main/java/com/club/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
club-auth/club-auth-common/src/main/java/com/club/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedEnum.java  ResultCodeEnum.java
club-auth/club-auth-domain/: pom.xml
club-auth/club-auth-domain/src/main/java/com/club/auth/domain/constant/: AuthConstant.java
club-auth/club-auth-domain/src/main/java/com/club/auth/domain/convert/: AuthPermissionConverter.java  AuthRoleConverter.java  AuthRolePermissionConverter.java  AuthUserConverter.java
club-auth/club-auth-domain/src/main/java/com/club/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
club-auth/club-auth-domain/src/main/java/com/club/auth/domain/redis/: RedisConfig.java  RedisUtil.java
club-auth/club-auth-domain/src/main/java/com/club/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
club-auth/club-auth-infra/: pom.xml
club-auth/club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml
club-auth/club-auth-starter/: pom.xml
club-auth/club-auth-starter/src/main/java/com/club/: AuthApplication.java
club-auth/club-auth-starter/src/main/resources/: application.yml
club-gateway/: pom.xml
club-gateway/src/main/java/com/club/gateway/: GatewayApplication.java
club-gateway/src/main/java/com/club/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
club-gateway/src/main/java/com/club/gateway/auth/entity/: AuthPermission.java  AuthRole.java  Result.java
club-gateway/src/main/java/com/club/gateway/auth/enums/: ResultCodeEnum.java
club-gateway/src/main/java/com/club/gateway/auth/exception/: GatewayExceptionHandler.java
club-gateway/src/main/java/com/club/gateway/auth/redis/: RedisConfig.java  RedisUtil.java
club-gateway/src/main/resources/: application.yml  bootstrap.yml
club-oss/: pom.xml
club-oss/src/main/java/com/club/oss/: OssApplication.java
club-oss/src/main/java/com/club/oss/adapter/: AliyunStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
club-oss/src/main/java/com/club/oss/config/: MinioConfig.java  StorageConfig.java
club-oss/src/main/java/com/club/oss/controller/: FileController.java
club-oss/src/main/java/com/club/oss/entity/: FileInfo.java
club-oss/src/main/java/com/club/oss/service/: FileService.java
club-oss/src/main/java/com/club/oss/utils/: MinioUtil.java
club-oss/src/main/resources/: bootstrap.yml  log4j2-spring.xml
club-subject/: pom.xml
club-subject/club-subject-api/: pom.xml
club-subject/club-subject-application/: pom.xml
club-subject/club-subject-application/club-subject-application-controller/: pom.xml
club-subject/club-subject-application/club-subject-application-job/: pom.xml
club-subject/club-subject-application/club-subject-application-mq/: pom.xml
club-subject/club-subject-common/: pom.xml
club-subject/club-subject-common/src/main/java/com/club/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
club-subject/club-subject-common/src/main/java/com/club/subject/common/enums/: CategroyTypeEnum.java  IsDeletedEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
club-subject/club-subject-domain/: pom.xml
club-subject/club-subject-domain/src/main/java/com/club/subject/convert/: SubjectBriefConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectJudgeConverter.java  SubjectLabelConverter.java  SubjectMultipleConverter.java  SubjectRadioConverter.java
club-subject/club-subject-domain/src/main/java/com/club/subject/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
club-subject/club-subject-domain/src/main/java/com/club/subject/handler/Subject/: BriefTypeHandler.java  JudgeTypeHandler.java  MultipleTypeHandler.java  RadioTypeHandler.java  SubjectTypeHandler.java  SubjectTypeHandlerFactory.java
club-subject/club-subject-domain/src/main/java/com/club/subject/service/: SubjectAnswerDomainService.java  SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java
club-subject/club-subject-domain/src/main/java/com/club/subject/service/impl/: SubjectAnswerDomainServiceImpl.java  SubjectCategoryDomainServiceImpl.java  SubjectInfoDomainServiceImpl.java  SubjectLabelDomainServiceImpl.java
club-subject/club-subject-infra/: pom.xml
club-subject/club-subject-infra/src/main/java/com/club/subject/basic/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
club-subject/club-subject-infra/src/main/java/com/club/subject/basic/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  (+5 more)
club-subject/club-subject-infra/src/main/java/com/club/subject/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
club-subject/club-subject-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectLabelDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
club-subject/club-subject-starter/: pom.xml
club-subject/club-subject-starter/src/main/java/com/club/subject/: SubjectApplication.java
club-subject/club-subject-starter/src/main/resources/: application.yml
(+81 files in other folders)
